<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/delete"
                    android:tint="#ccc"
                    android:src="@drawable/ic_delete_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:text="New York"
                    android:layout_weight="1.7"
                    android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:text="@string/locate"-->
                        <!--android:id="@+id/locate"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:background="@drawable/button_border"/>
                       -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#ccc"
                        android:layout_weight="0.2"
                        android:id="@+id/locate"
                        android:src="@drawable/ic_add_location_black_24dp"/>
                    </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ccc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lati_longi"
                android:textSize="13sp"
                android:text="12.2222"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black_overlay"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>