<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="395dp" />

            <!--<fragment-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/mapView"-->
                <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"/>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:id="@+id/txt_curr"
                            android:layout_margin="5dp"
                            android:textStyle="bold|italic"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_to_fav"
                                android:src="@drawable/ic_star_border_black_24dp"
                                android:tint="@color/white"
                                android:layout_gravity="right"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:paddingRight="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:layout_margin="7dp"/>


                        <Button
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/share_txt"
                            android:layout_gravity="right"
                            android:textSize="12dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginRight="7dp"
                            android:id="@+id/share"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:background="@drawable/button_border"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_start"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/colorPrimaryDark"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:background="@color/white"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="20dp"
                            android:text="@string/stop"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:id="@+id/btn_stop"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                    </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:tint="#fff"/>

</android.support.design.widget.CoordinatorLayout>